name=HULP
version=2.0.1
author=boarchuz
maintainer=boarchuz
sentence=ESP32 ULP Coprocessor Helper
paragraph=Many drivers and helpers to do more with the ESP32's Ultra Low Power coprocessor.
category=Other
url=https://github.com/boarchuz/hulp
architectures=esp32
includes=hulp_arduino.h